Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Trans; Trans.bas
Form=fMain.frm
Module=mMain; mMain.bas
UserControl=UserControl1.ctl
Class=cPNGparser; Classes\cPNGparser.cls
Class=cPNGwriter; Classes\cPNGwriter.cls
Module=modParsers; Classes\modParsers.bas
Class=c32bppDIB; Classes\c32bppDIB.cls
Class=cBMPparser; Classes\cBMPparser.cls
Class=cCDECL; Classes\cCDECL.cls
Class=cGDIPlus; Classes\cGDIPlus.cls
Class=cGIFparser; Classes\cGIFparser.cls
Class=cICOparser; Classes\cICOparser.cls
Startup="(None)"
Command32=""
Name="Glass"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="8-X"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
